<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:insert="fragments/commonui :: menu"></div>
        <div class="container">
            <div class="card">
                <div class="card-header bg-primary text-center text-white">
                    <h3>APP USER REGISTER</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/appuser/save}" method="POST">
                        <!-- row#1 -->
                        <div class="row">
                            <div class="col-3">
                                <label>NAME</label>
                            </div>
                            <div class="col-4">
                                <input type="text" name="name" id="name" class="form-control"/>
                            </div>
                            <div class="col-5">
                                <span id="nameError"></span>
                            </div>
                        </div>

                        <!-- row#2 -->
                        <div class="row">
                            <div class="col-3">
                                <label>EMAIL</label>
                            </div>
                            <div class="col-4">
                                <input type="text" name="email" id="email" class="form-control"/>
                            </div>
                            <div class="col-5">
                                <span id="emailError"></span>
                            </div>
                        </div>

                        <!-- row#3 -->
                        <div class="row">
                            <div class="col-3">
                                <label>mobile</label>
                            </div>
                            <div class="col-4">
                                <input type="text" name="mobile" id="mobile" class="form-control"/>
                            </div>
                            <div class="col-5">
                                <span id="mobileError"></span>
                            </div>
                        </div>

                        <!-- row#4 -->
                        <div class="row">
                            <div class="col-3">
                                <label>gender</label>
                            </div>
                            <div class="col-4">
                                <input type="radio" name="gender" id="gender1" value="Male"/> Male
                                <input type="radio" name="gender" id="gender2" value="Female"/> Female
                            </div>
                            <div class="col-5">
                                <span id="genderError"></span>
                            </div>
                        </div>

                        <!-- row#5 -->
                        <div class="row">
                            <div class="col-3">
                                <label>DOB</label>
                            </div>
                            <div class="col-4">
                                <input type="date" name="dob" id="dob" class="form-control"/>
                            </div>
                            <div class="col-5">
                                <span id="dobError"></span>
                            </div>
                        </div>
                        <!-- row#5 -->
                        <div class="row">
                            <div class="col-3">
                                <label>PRESENT ADDRESS</label>
                            </div>
                            <div class="col-4">
                                <div class="row">
                                    <div class="col-2">
                                        <label>Line1</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[0].line1" id="address0Line1" class="form-control"/>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>Line2</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[0].line2" id="address0Line2" class="form-control"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>City</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[0].city" id="address0city" class="form-control"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>State</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[0].state" id="address0state" class="form-control"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>Country</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[0].country" id="address0country" class="form-control"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>Pin code</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[0].pincode" id="address0pincode" class="form-control"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5">
                                <span id="addr0Error"></span>
                            </div>
                        </div>
                        <br/>
                            <!-- row#5 -->
                        <div class="row">
                            <div class="col-3">
                                <label>PERMANENT ADDRESS</label><br/>
                                <input type="checkbox" name="sameAddr" id="sameAddr"/> SAME AS PRESENT ADDRESS
                            </div>
                            <div class="col-4">
                                <div class="row">
                                    <div class="col-2">
                                        <label>Line1</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[1].line1" id="address1Line1" class="form-control"/>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>Line2</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[1].line2" id="address1Line2" class="form-control"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>City</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[1].city" id="address1city" class="form-control"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>State</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[1].state" id="address1state" class="form-control"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>Country</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[1].country" id="address1country" class="form-control"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label>Pin code</label>
                                    </div>
                                    <div class="col-10">
                                        <input type="text" name="address[1].pincode" id="address1pincode" class="form-control"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5">
                                <span id="addr1Error"></span>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Register</button>
                    </form>
                </div>
                <div class="card-footer bg-info text-center">
                    [[${message}]]
                </div>
            </div>
        </div>
        <script>
        	$(document).ready(function(){
				$("#sameAddr").click(function(){
					var len = $("input[type='checkbox'][name='sameAddr']:checked").length;
					if(len==1) {
						//read from address0 and set to address1
						$("#address1Line1").val($("#address0Line1").val());
						$("#address1city").val($("#address0city").val());
					} else {
						//set address1 as empty string
						$("#address1Line1").val('');
						$("#address1city").val('');
					}
				});
			});
        </script>
    </body>

</html>
