<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Brand Register Page</h1>
			</div>
			<div class="card-body">
				<form id="brandForm" th:action="@{/brand/save}" method="POST">
					<!--new name -->
					<div class="row">
						<div class="col-4">
							<label for="name"> NAME</label>
						</div>
						<div class="col-4">
							<input type="text" name="name" id="name" class="form-control" />
						</div>
						<div class="col-4" id="nameError">
						</div>
					</div>
					<!--new code -->
					<div class="row">
						<div class="col-4">
							<label for="code"> CODE</label>
						</div>
						<div class="col-4">
							<input type="text" name="code" id="code" class="form-control" />
						</div>
						<div class="col-4" id="codeError">
						</div>
					</div>
					<!--new tagline -->
					<div class="row">
						<div class="col-4">
							<label for="tagline"> TAG LINE</label>
						</div>
						<div class="col-4">
							<input type="text" name="tagline" id="tagline" class="form-control">
						</div>
						<div class="col-4" id="taglineError">
						</div>
					</div>
					<!--new Image -->
					<div class="row">
						<div class="col-4">
							<label for="imageLink"> Image</label>
						</div>
						<div class="col-4">
							<input type="file" name="fileOb" id="fileOb" class="form-control" onchange="uploadFile()" />
                          <input type="hidden" id="imageLink" name="imageLink"/>
						</div>
						<div class="col-4" id="imageLinkError">
						</div>
					</div>
					<!--new note -->
					<div class="row">
						<div class="col-4">
							<label for="note"> NOTE</label>
						</div>
						<div class="col-4">
							<input type="date" name="note" id="note" class="form-control">
						</div>
						<div class="col-4" id="noteError">
						</div>
					</div>
					
					<input type="submit" value="Register" class="btn btn-success" />
				</form>
			</div>
			<div  class="card-footer text-center bg-info text-white">
				<span> [[${message}]]</span>
			</div>
		</div>
	</div>
	<script th:src="@{/myjs/uploadImgBb.js}">
	
	</script>
</body>

</html>
