<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
<div th:insert="fragments/commonui :: menu"></div>

	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Category Type Register Page</h1>
			</div>
			<div class="card-body">
				<form id="categoryTypeEditForm" th:action="@{/categorytype/update}" method="POST" th:object="${categorytype}">
						<!--ID Hidden -->
					<div class="row">
						<div class="col-4">
							<label for="id"> </label>
						</div>
						<div class="col-4">
							<input type="hidden" th:field="*{id}" class="form-control"  />
						</div>
			
					</div>
					<!--Name -->
					<div class="row">
						<div class="col-4">
							<label for="name">NAME</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{name}" class="form-control" />
						</div>
						<div class="col-4" id="nameError">
						</div>
					</div>
					<!--Note -->
					<div class="row">
						<div class="col-4">
							<label for="note">NOTE</label>
						</div>
						<div class="col-4">
							<textarea th:field="*{note}" class="form-control"></textarea>
						</div>
						<div class="col-4" id="noteError">
						</div>
					</div>
					<input type="submit" value="Update" class="btn btn-success" />
				</form>
			</div>
			
			<div class="card-footer bg-info text-white text-center">
				<b>[[${message}]]</b>
			</div>
		</div>
	</div>
</body>

</html>
