<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Coupon Edit Page</h1>
			</div>
			<div class="card-body">
				<form id="couponEditForm" th:action="@{/coupon/update}" method="POST" th:object="${coupon}">
					<!-- ID Hidden -->
					<div class="row">
						<div class="col-4">
							<label for="id"> </label>
						</div>
						<div class="col-4">
							<input type="hidden" th:field="*{id}" class="form-control"  />
						</div>
			
					</div>
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="code"> CODE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{code}" class="form-control" />
						</div>
						<div class="col-4" id="codeError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="note"> NOTE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{note}" class="form-control" />
						</div>
						<div class="col-4" id="noteError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="percentage"> PERCENTAGE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{percentage}" class="form-control">
						</div>
						<div class="col-4" id="percentageError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="available"> AVAILABLE</label>
						</div>
						<div class="col-4">
							<input type="radio" th:field="*{available}" value="YES" /> YES
							<input type="radio" th:field="*{available}" value="NO" /> NO
						</div>
						<div class="col-4" id="availableError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="date"> EXPIRING DATE</label>
						</div>
						<div class="col-4">
							<input type="date" th:field="*{date}" class="form-control">
						</div>
						<div class="col-4" id="dateError">
						</div>
					</div>
						<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="totalAllowed"> TOTAL ALLOWED</label>
						</div>
						<div class="col-4">
							<input type="number" th:field="*{totalAllowed}" class="form-control">
						</div>
						<div class="col-4" id="totalAllowedError">
						</div>
					</div>
				
					<input type="submit" value="Update" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b>
			</div>
		</div>
	</div>
</body>

</html>
